<!DOCTYPE html>
<html>
<head>
  <title>Manoj's Projects</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://manojp19.github.io/ManojProjects/CSS/style_main.css">
</head>
  <body>
    <h1>Manoj's Projects</h1>
    <p>Hello! Welcome to my webpage. This is a collection of the projects I've worked on as well as the projects in progress or have been planned</p>
    <div class="row">
      <h3>Projects</h3>
    </div>
    <div class="row">
      <div class="col">
        <img src="https://manojp19.github.io/ManojProjects/Images/mr2_pic2.jpg" alt="MR2" width=250px height=250px>
        <p style="font-size: 20px; color:#1F9AFE;">
          <a href="https://manojp19.github.io/ManojProjects/Pages/Project1.html">Project MR2</a>
        </p>
      </div>
      <div class="col">
        <img src="https://manojp19.github.io/ManojProjects/Images/DronePic.jpg" alt="Drones" width=250px height=250px>
        <p style="font-size: 20px; color:#1F9AFE;">
          <a href="https://manojp19.github.io/ManojProjects/Pages/Project3.html">FPV Drones</a>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p style="font-size: 20px; color:#1F9AFE;">
          <a href="https://manojp19.github.io/ManojProjects/Pages/Project2.html">Smart Room</a>
        </p>
      </div>
      <div class="col">
        <p style="font-size: 20px; color:#1F9AFE;">
          <a href="https://manojp19.github.io/ManojProjects/Pages/Project4.html">FYP: Reflow Solder Oven</a>
        </p>
      </div>
  </body>
</html>
